Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Delta Freq (Hz)	Delta Time (s)	Species Name	Special Remarks
1	Spectrogram 1	1	4.507150920	4.672433897	6369.825	8543.005	SHAL-KODAI-BlBl__-0002.WAV.wav	2173.180	0.1653	White Bellied Sholakili	
2	Spectrogram 1	1	4.793663800	5.123043157	5261.929	7751.400	SHAL-KODAI-BlBl__-0002.WAV.wav	2489.471	0.3294	White Bellied Sholakili	
3	Spectrogram 1	1	5.155228891	5.278583409	3024.832	6412.436	SHAL-KODAI-BlBl__-0002.WAV.wav	3387.604	0.1234	White Bellied Sholakili	
5	Spectrogram 1	1	5.342629395	5.665146682	3017.730	4750.592	SHAL-KODAI-BlBl__-0002.WAV.wav	1732.862	0.3225	White Bellied Sholakili	Dual Syrinx ??
6	Spectrogram 1	1	5.713181172	5.813824864	2492.189	3798.938	SHAL-KODAI-BlBl__-0002.WAV.wav	1306.749	0.1006	White Bellied Sholakili	
7	Spectrogram 1	1	5.857284641	5.948778907	3529.066	4736.389	SHAL-KODAI-BlBl__-0002.WAV.wav	1207.323	0.0915	White Bellied Sholakili	
8	Spectrogram 1	1	5.955640977	6.145491578	3713.716	5084.382	SHAL-KODAI-BlBl__-0002.WAV.wav	1370.666	0.1899	White Bellied Sholakili	
10	Spectrogram 1	1	12.882634009	13.037904927	6227.031	8637.494	SHAL-KODAI-BlBl__-0002.WAV.wav	2410.463	0.1553	White Bellied Sholakili	
12	Spectrogram 1	1	13.185088819	13.414760385	6026.159	8155.401	SHAL-KODAI-BlBl__-0002.WAV.wav	2129.242	0.2297	White Bellied Sholakili	
15	Spectrogram 1	1	13.521509141	13.650901573	3093.428	7151.042	SHAL-KODAI-BlBl__-0002.WAV.wav	4057.614	0.1294	White Bellied Sholakili	
16	Spectrogram 1	1	13.710745572	13.980852274	2812.207	4921.363	SHAL-KODAI-BlBl__-0002.WAV.wav	2109.156	0.2701	White Bellied Sholakili	Dual Syrinx
18	Spectrogram 1	1	16.529688943	16.773917158	3195.853	4048.081	SHAL-KODAI-BlBl__-0002.WAV.wav	852.228	0.2442	White Bellied Sholakili	
20	Spectrogram 1	1	17.083648758	17.321407352	3194.037	4128.091	SHAL-KODAI-BlBl__-0002.WAV.wav	934.054	0.2378	White Bellied Sholakili	
21	Spectrogram 1	1	17.516301845	17.763764870	3188.852	4048.182	SHAL-KODAI-BlBl__-0002.WAV.wav	859.330	0.2475	White Bellied Sholakili	
22	Spectrogram 1	1	18.045999150	18.304784013	3188.852	4055.284	SHAL-KODAI-BlBl__-0002.WAV.wav	866.432	0.2588	White Bellied Sholakili	
32	Spectrogram 1	1	21.283485471	21.387560198	6116.551	7404.482	SHAL-KODAI-BlBl__-0002.WAV.wav	1287.931	0.1041	White Bellied Sholakili	
36	Spectrogram 1	1	21.568827352	21.830157849	5333.150	7231.390	SHAL-KODAI-BlBl__-0002.WAV.wav	1898.240	0.2613	White Bellied Sholakili	
38	Spectrogram 1	1	21.894328809	22.359677017	2330.781	6202.588	SHAL-KODAI-BlBl__-0002.WAV.wav	3871.807	0.4653	White Bellied Sholakili	Dual Syrinx ??
41	Spectrogram 1	1	22.428866172	22.722791501	2320.071	3535.346	SHAL-KODAI-BlBl__-0002.WAV.wav	1215.275	0.2939	White Bellied Sholakili	
42	Spectrogram 1	1	22.781115628	22.989836922	3535.346	6488.164	SHAL-KODAI-BlBl__-0002.WAV.wav	2952.818	0.2087	White Bellied Sholakili	
43	Spectrogram 1	1	23.096196300	23.160242286	4660.229	6367.641	SHAL-KODAI-BlBl__-0002.WAV.wav	1707.412	0.0640	White Bellied Sholakili	
44	Spectrogram 1	1	23.163673321	23.322072769	2530.987	4148.006	SHAL-KODAI-BlBl__-0002.WAV.wav	1617.019	0.1584	White Bellied Sholakili	
45	Spectrogram 1	1	23.373536005	23.570820516	2530.987	3113.515	SHAL-KODAI-BlBl__-0002.WAV.wav	582.528	0.1973	White Bellied Sholakili	
71	Spectrogram 1	1	31.403178583	31.636084960	4396.266	4908.490	SHAL-KODAI-BlBl__-0002.WAV.wav	512.224	0.2329	White Bellied Sholakili	
72	Spectrogram 1	1	31.818851770	31.951479012	5074.209	6118.743	SHAL-KODAI-BlBl__-0002.WAV.wav	1044.534	0.1326	White Bellied Sholakili	
73	Spectrogram 1	1	31.946626796	32.202176849	3527.495	4140.154	SHAL-KODAI-BlBl__-0002.WAV.wav	612.659	0.2556	White Bellied Sholakili	
75	Spectrogram 1	1	32.294368454	32.540214075	2251.773	3707.661	SHAL-KODAI-BlBl__-0002.WAV.wav	1455.888	0.2458	White Bellied Sholakili	??
76	Spectrogram 1	1	32.588736237	32.714893857	2150.881	3697.595	SHAL-KODAI-BlBl__-0002.WAV.wav	1546.714	0.1262	White Bellied Sholakili	
77	Spectrogram 1	1	32.795764127	33.094984126	4222.156	5859.263	SHAL-KODAI-BlBl__-0002.WAV.wav	1637.107	0.2992	White Bellied Sholakili	??
78	Spectrogram 1	1	33.143506157	33.431404318	2059.748	6633.369	SHAL-KODAI-BlBl__-0002.WAV.wav	4573.621	0.2879	White Bellied Sholakili	Dual Syrinx
79	Spectrogram 1	1	33.500952750	33.622258155	1974.525	3281.274	SHAL-KODAI-BlBl__-0002.WAV.wav	1306.749	0.1213	White Bellied Sholakili	
88	Spectrogram 1	1	37.217069453	37.454828046	4397.631	4916.673	SHAL-KODAI-BlBl__-0002.WAV.wav	519.042	0.2378	White Bellied Sholakili	
89	Spectrogram 1	1	37.602011937	37.697438856	5428.040	6120.475	SHAL-KODAI-BlBl__-0002.WAV.wav	692.435	0.0954	White Bellied Sholakili	
90	Spectrogram 1	1	37.703908477	37.957841124	3620.608	4313.043	SHAL-KODAI-BlBl__-0002.WAV.wav	692.435	0.2539	White Bellied Sholakili	
91	Spectrogram 1	1	38.053474179	38.172416725	4140.942	5431.591	SHAL-KODAI-BlBl__-0002.WAV.wav	1290.649	0.1189	White Bellied Sholakili	??
121	Spectrogram 1	1	38.176991438	38.259336278	3018.842	4041.515	SHAL-KODAI-BlBl__-0002.WAV.wav	1022.673	0.0823	White Bellied Sholakili	
122	Spectrogram 1	1	38.313089159	38.591002991	2500.404	3537.280	SHAL-KODAI-BlBl__-0002.WAV.wav	1036.876	0.2779	White Bellied Sholakili	
123	Spectrogram 1	1	38.687070955	38.882639948	3182.186	3970.496	SHAL-KODAI-BlBl__-0002.WAV.wav	788.310	0.1956	White Bellied Sholakili	
124	Spectrogram 1	1	38.986713881	39.200581728	5355.366	6370.937	SHAL-KODAI-BlBl__-0002.WAV.wav	1015.571	0.2139	White Bellied Sholakili	
126	Spectrogram 1	1	39.221167938	39.298938064	3700.624	6122.371	SHAL-KODAI-BlBl__-0002.WAV.wav	2421.747	0.0778	White Bellied Sholakili	1 note or several ??
127	Spectrogram 1	1	39.302369099	39.351547267	3011.740	3693.522	SHAL-KODAI-BlBl__-0002.WAV.wav	681.782	0.0492	White Bellied Sholakili	
134	Spectrogram 1	1	44.996460476	45.218045016	4479.952	5005.492	SHAL-KODAI-BlBl__-0002.WAV.wav	525.540	0.2216	White Bellied Sholakili	
135	Spectrogram 1	1	45.373315934	45.452568798	5346.383	6113.388	SHAL-KODAI-BlBl__-0002.WAV.wav	767.005	0.0793	White Bellied Sholakili	
136	Spectrogram 1	1	45.447716582	45.690327391	3613.520	4387.627	SHAL-KODAI-BlBl__-0002.WAV.wav	774.107	0.2426	White Bellied Sholakili	
137	Spectrogram 1	1	45.739656208	45.904631558	2068.782	4050.211	SHAL-KODAI-BlBl__-0002.WAV.wav	1981.429	0.1650	White Bellied Sholakili	??
138	Spectrogram 1	1	45.970231126	46.385958197	3616.996	5413.776	SHAL-KODAI-BlBl__-0002.WAV.wav	1796.780	0.4157	White Bellied Sholakili	??
139	Spectrogram 1	1	46.448285291	46.787957754	4405.306	5960.622	SHAL-KODAI-BlBl__-0002.WAV.wav	1555.316	0.3397	White Bellied Sholakili	
140	Spectrogram 1	1	46.837705991	46.858292201	5158.107	5768.870	SHAL-KODAI-BlBl__-0002.WAV.wav	610.763	0.0206	White Bellied Sholakili	
141	Spectrogram 1	1	46.861723236	46.894318068	4398.204	4923.745	SHAL-KODAI-BlBl__-0002.WAV.wav	525.541	0.0326	White Bellied Sholakili	
142	Spectrogram 1	1	46.901180138	46.970372677	2842.889	4135.434	SHAL-KODAI-BlBl__-0002.WAV.wav	1292.545	0.0692	White Bellied Sholakili	
143	Spectrogram 1	1	47.029842348	47.148213055	2928.112	4980.560	SHAL-KODAI-BlBl__-0002.WAV.wav	2052.448	0.1184	White Bellied Sholakili	
144	Spectrogram 1	1	47.163080873	47.240850999	2409.673	3432.346	SHAL-KODAI-BlBl__-0002.WAV.wav	1022.673	0.0778	White Bellied Sholakili	
151	Spectrogram 1	1	52.063427305	52.313892858	4487.843	4921.059	SHAL-KODAI-BlBl__-0002.WAV.wav	433.216	0.2505	White Bellied Sholakili	
152	Spectrogram 1	1	52.456849865	52.542053900	5439.497	6305.928	SHAL-KODAI-BlBl__-0002.WAV.wav	866.431	0.0852	White Bellied Sholakili	
153	Spectrogram 1	1	52.536907347	52.776507956	3706.634	4402.620	SHAL-KODAI-BlBl__-0002.WAV.wav	695.986	0.2396	White Bellied Sholakili	
154	Spectrogram 1	1	52.840551667	53.014962611	2854.407	4054.627	SHAL-KODAI-BlBl__-0002.WAV.wav	1200.220	0.1744	White Bellied Sholakili	
155	Spectrogram 1	1	53.075003361	53.356920067	4573.066	5453.701	SHAL-KODAI-BlBl__-0002.WAV.wav	880.635	0.2819	White Bellied Sholakili	
156	Spectrogram 1	1	53.367782736	53.465567233	3706.634	4913.957	SHAL-KODAI-BlBl__-0002.WAV.wav	1207.323	0.0978	White Bellied Sholakili	
157	Spectrogram 1	1	53.534186412	53.839548525	4570.175	5855.618	SHAL-KODAI-BlBl__-0002.WAV.wav	1285.443	0.3054	White Bellied Sholakili	
158	Spectrogram 1	1	53.903592151	53.959632389	4392.627	5706.478	SHAL-KODAI-BlBl__-0002.WAV.wav	1313.851	0.0560	White Bellied Sholakili	Dual Syrinx ??
159	Spectrogram 1	1	53.971641012	54.036830676	2943.841	4058.838	SHAL-KODAI-BlBl__-0002.WAV.wav	1114.997	0.0652	White Bellied Sholakili	
160	Spectrogram 1	1	54.100304823	54.231827830	2950.943	4918.168	SHAL-KODAI-BlBl__-0002.WAV.wav	1967.225	0.1315	White Bellied Sholakili	
161	Spectrogram 1	1	54.239831216	54.327322608	2432.504	3895.495	SHAL-KODAI-BlBl__-0002.WAV.wav	1462.991	0.0875	White Bellied Sholakili	
168	Spectrogram 1	1	59.207355829	59.317339396	3469.381	3874.189	SHAL-KODAI-BlBl__-0002.WAV.wav	404.808	0.1100	White Bellied Sholakili	
169	Spectrogram 1	1	59.513043550	59.661844847	3359.197	3806.616	SHAL-KODAI-BlBl__-0002.WAV.wav	447.419	0.1488	White Bellied Sholakili	
170	Spectrogram 1	1	59.791237278	59.964299656	3352.095	3714.292	SHAL-KODAI-BlBl__-0002.WAV.wav	362.197	0.1731	White Bellied Sholakili	
171	Spectrogram 1	1	60.050020176	60.358135904	4481.296	6192.853	SHAL-KODAI-BlBl__-0002.WAV.wav	1711.557	0.3081	White Bellied Sholakili	
172	Spectrogram 1	1	60.405850905	60.521495390	3359.197	4388.972	SHAL-KODAI-BlBl__-0002.WAV.wav	1029.775	0.1156	White Bellied Sholakili	
173	Spectrogram 1	1	60.568400147	60.642800795	4644.640	5347.728	SHAL-KODAI-BlBl__-0002.WAV.wav	703.088	0.0744	White Bellied Sholakili	
174	Spectrogram 1	1	60.654122633	60.764106200	3444.420	4055.183	SHAL-KODAI-BlBl__-0002.WAV.wav	610.763	0.1100	White Bellied Sholakili	
175	Spectrogram 1	1	60.827182909	60.903200962	4396.074	5425.849	SHAL-KODAI-BlBl__-0002.WAV.wav	1029.775	0.0760	White Bellied Sholakili	
176	Spectrogram 1	1	60.910479287	61.036636907	3529.642	4048.081	SHAL-KODAI-BlBl__-0002.WAV.wav	518.439	0.1262	White Bellied Sholakili	
177	Spectrogram 1	1	61.082732961	61.167646745	3359.197	4658.844	SHAL-KODAI-BlBl__-0002.WAV.wav	1299.647	0.0849	White Bellied Sholakili	
178	Spectrogram 1	1	61.175733772	61.331813392	2151.875	3700.088	SHAL-KODAI-BlBl__-0002.WAV.wav	1548.213	0.1561	White Bellied Sholakili	
181	Spectrogram 1	1	66.397498015	66.578647420	4488.398	4914.512	SHAL-KODAI-BlBl__-0002.WAV.wav	426.114	0.1811	White Bellied Sholakili	
182	Spectrogram 1	1	66.719361689	66.811553797	5432.951	6285.178	SHAL-KODAI-BlBl__-0002.WAV.wav	852.227	0.0922	White Bellied Sholakili	
183	Spectrogram 1	1	66.796187121	67.038797930	3614.865	4481.296	SHAL-KODAI-BlBl__-0002.WAV.wav	866.431	0.2426	White Bellied Sholakili	
184	Spectrogram 1	1	67.086511390	67.264425983	2847.860	3785.311	SHAL-KODAI-BlBl__-0002.WAV.wav	937.451	0.1779	White Bellied Sholakili	
185	Spectrogram 1	1	67.341249367	67.618634392	4616.233	5511.071	SHAL-KODAI-BlBl__-0002.WAV.wav	894.838	0.2774	White Bellied Sholakili	
186	Spectrogram 1	1	67.676050172	67.747216010	3437.318	5702.823	SHAL-KODAI-BlBl__-0002.WAV.wav	2265.505	0.0712	White Bellied Sholakili	
187	Spectrogram 1	1	67.773903199	67.896017306	5177.282	6533.744	SHAL-KODAI-BlBl__-0002.WAV.wav	1356.462	0.1221	White Bellied Sholakili	
188	Spectrogram 1	1	68.038346395	68.219495799	2862.064	3629.069	SHAL-KODAI-BlBl__-0002.WAV.wav	767.005	0.1811	White Bellied Sholakili	
189	Spectrogram 1	1	68.305218285	68.463724014	2670.313	3458.623	SHAL-KODAI-BlBl__-0002.WAV.wav	788.310	0.1585	White Bellied Sholakili	
190	Spectrogram 1	1	68.517900657	68.766981088	4055.602	5346.204	SHAL-KODAI-BlBl__-0002.WAV.wav	1290.602	0.2491	White Bellied Sholakili	
192	Spectrogram 1	1	68.834912115	68.983713412	3193.021	6984.479	SHAL-KODAI-BlBl__-0002.WAV.wav	3791.458	0.1488	White Bellied Sholakili	??
193	Spectrogram 1	1	69.041940006	69.391299571	1830.945	3166.744	SHAL-KODAI-BlBl__-0002.WAV.wav	1335.799	0.3494	White Bellied Sholakili	
195	Spectrogram 1	1	69.485109084	69.608028061	4732.580	6712.952	SHAL-KODAI-BlBl__-0002.WAV.wav	1980.372	0.1229	White Bellied Sholakili	
196	Spectrogram 1	1	69.608031895	69.785946488	2417.362	4143.123	SHAL-KODAI-BlBl__-0002.WAV.wav	1725.761	0.1779	White Bellied Sholakili	
197	Spectrogram 1	1	69.954157023	70.148245670	2410.260	6628.787	SHAL-KODAI-BlBl__-0002.WAV.wav	4218.527	0.1941	White Bellied Sholakili	??
198	Spectrogram 1	1	70.161184914	70.322925453	2673.030	3695.703	SHAL-KODAI-BlBl__-0002.WAV.wav	1022.673	0.1617	White Bellied Sholakili	
201	Spectrogram 1	1	70.423200967	70.614054804	5172.898	6706.907	SHAL-KODAI-BlBl__-0002.WAV.wav	1534.009	0.1909	White Bellied Sholakili	
202	Spectrogram 1	1	70.656107344	70.824317506	2673.030	3702.805	SHAL-KODAI-BlBl__-0002.WAV.wav	1029.775	0.1682	White Bellied Sholakili	
203	Spectrogram 1	1	70.944005505	71.154268206	5094.777	6990.983	SHAL-KODAI-BlBl__-0002.WAV.wav	1896.206	0.2103	White Bellied Sholakili	
204	Spectrogram 1	1	71.193085936	71.364530908	2673.030	3617.583	SHAL-KODAI-BlBl__-0002.WAV.wav	944.553	0.1714	White Bellied Sholakili	
207	Spectrogram 1	1	77.983432376	78.093225495	3444.954	3876.829	SHAL-KODAI-BlBl__-0002.WAV.wav	431.875	0.1098	White Bellied Sholakili	
208	Spectrogram 1	1	78.260202530	78.429466922	3444.954	3796.480	SHAL-KODAI-BlBl__-0002.WAV.wav	351.526	0.1693	White Bellied Sholakili	
209	Spectrogram 1	1	78.544976718	78.723390536	3354.562	3796.480	SHAL-KODAI-BlBl__-0002.WAV.wav	441.918	0.1784	White Bellied Sholakili	
210	Spectrogram 1	1	78.817172159	79.137402089	4057.614	6297.336	SHAL-KODAI-BlBl__-0002.WAV.wav	2239.722	0.3202	White Bellied Sholakili	
211	Spectrogram 1	1	79.145405950	79.306664594	2625.226	3971.495	SHAL-KODAI-BlBl__-0002.WAV.wav	1346.269	0.1613	White Bellied Sholakili	
212	Spectrogram 1	1	79.384434720	79.625750846	4489.488	6387.728	SHAL-KODAI-BlBl__-0002.WAV.wav	1898.240	0.2413	White Bellied Sholakili	
213	Spectrogram 1	1	79.666921778	79.851053988	3525.303	4308.703	SHAL-KODAI-BlBl__-0002.WAV.wav	783.400	0.1841	White Bellied Sholakili	
214	Spectrogram 1	1	79.919673588	79.992869001	5172.453	6206.943	SHAL-KODAI-BlBl__-0002.WAV.wav	1034.490	0.0732	White Bellied Sholakili	
215	Spectrogram 1	1	80.000874749	80.130110400	3434.910	5061.973	SHAL-KODAI-BlBl__-0002.WAV.wav	1627.063	0.1292	White Bellied Sholakili	
216	Spectrogram 1	1	80.150696609	80.199874777	2480.769	3193.864	SHAL-KODAI-BlBl__-0002.WAV.wav	713.095	0.0492	White Bellied Sholakili	
219	Spectrogram 1	1	85.265222141	85.359003764	3542.735	3883.626	SHAL-KODAI-BlBl__-0002.WAV.wav	340.891	0.0938	White Bellied Sholakili	
220	Spectrogram 1	1	85.480233666	85.670084268	2420.635	3805.505	SHAL-KODAI-BlBl__-0002.WAV.wav	1384.870	0.1899	White Bellied Sholakili	
222	Spectrogram 1	1	85.766153247	85.939992353	3365.187	3791.301	SHAL-KODAI-BlBl__-0002.WAV.wav	426.114	0.1738	White Bellied Sholakili	
223	Spectrogram 1	1	86.008612582	86.331129870	4146.396	6273.036	SHAL-KODAI-BlBl__-0002.WAV.wav	2126.640	0.3225	White Bellied Sholakili	
224	Spectrogram 1	1	86.337991940	86.479808052	2683.405	4061.173	SHAL-KODAI-BlBl__-0002.WAV.wav	1377.768	0.1418	White Bellied Sholakili	
225	Spectrogram 1	1	86.559865534	86.822911549	4238.720	6383.493	SHAL-KODAI-BlBl__-0002.WAV.wav	2144.773	0.2630	White Bellied Sholakili	
226	Spectrogram 1	1	86.852647185	87.063083997	3464.614	4309.739	SHAL-KODAI-BlBl__-0002.WAV.wav	845.125	0.2104	White Bellied Sholakili	
227	Spectrogram 1	1	87.113405843	87.184313899	5090.948	6284.067	SHAL-KODAI-BlBl__-0002.WAV.wav	1193.119	0.0709	White Bellied Sholakili	
228	Spectrogram 1	1	87.188888612	87.323842655	3199.662	5095.869	SHAL-KODAI-BlBl__-0002.WAV.wav	1896.207	0.1350	White Bellied Sholakili	
229	Spectrogram 1	1	87.344428706	87.394750552	2418.454	3277.783	SHAL-KODAI-BlBl__-0002.WAV.wav	859.329	0.0503	White Bellied Sholakili	
230	Spectrogram 1	1	87.644072427	87.698968986	2333.231	3185.458	SHAL-KODAI-BlBl__-0002.WAV.wav	852.227	0.0549	White Bellied Sholakili	
231	Spectrogram 1	1	92.858219614	92.956575950	3370.108	3710.999	SHAL-KODAI-BlBl__-0002.WAV.wav	340.891	0.0984	White Bellied Sholakili	
232	Spectrogram 1	1	93.144139195	93.313403587	3206.764	3696.795	SHAL-KODAI-BlBl__-0002.WAV.wav	490.031	0.1693	White Bellied Sholakili	
233	Spectrogram 1	1	93.482667979	93.640495587	3199.662	3625.776	SHAL-KODAI-BlBl__-0002.WAV.wav	426.114	0.1578	White Bellied Sholakili	
234	Spectrogram 1	1	93.800610553	93.963012875	3107.338	3639.980	SHAL-KODAI-BlBl__-0002.WAV.wav	532.642	0.1624	White Bellied Sholakili	
235	Spectrogram 1	1	94.148288392	94.351863134	5351.537	6835.833	SHAL-KODAI-BlBl__-0002.WAV.wav	1484.296	0.2036	White Bellied Sholakili	
236	Spectrogram 1	1	94.406759693	94.589748225	3824.629	5259.212	SHAL-KODAI-BlBl__-0002.WAV.wav	1434.583	0.1830	White Bellied Sholakili	
238	Spectrogram 1	1	94.706403471	94.916840282	1914.219	3618.674	SHAL-KODAI-BlBl__-0002.WAV.wav	1704.455	0.2104	White Bellied Sholakili	
239	Spectrogram 1	1	94.948863276	95.159300087	2425.556	3632.878	SHAL-KODAI-BlBl__-0002.WAV.wav	1207.322	0.2104	White Bellied Sholakili	
240	Spectrogram 1	1	95.207334497	95.468093155	3547.655	6828.731	SHAL-KODAI-BlBl__-0002.WAV.wav	3281.076	0.2608	White Bellied Sholakili	
241	Spectrogram 1	1	95.481817295	95.694541463	2169.887	4747.876	SHAL-KODAI-BlBl__-0002.WAV.wav	2577.989	0.2127	White Bellied Sholakili	
242	Spectrogram 1	1	95.740287932	95.898115540	6553.772	8095.465	SHAL-KODAI-BlBl__-0002.WAV.wav	1541.693	0.1578	White Bellied Sholakili	
243	Spectrogram 1	1	95.946150030	96.147437415	5599.630	6799.840	SHAL-KODAI-BlBl__-0002.WAV.wav	1200.210	0.2013	White Bellied Sholakili	
244	Spectrogram 1	1	96.188609834	96.426494926	2869.452	3622.722	SHAL-KODAI-BlBl__-0002.WAV.wav	753.270	0.2379	White Bellied Sholakili	
245	Spectrogram 1	1	96.497402982	96.698690367	2758.972	3190.847	SHAL-KODAI-BlBl__-0002.WAV.wav	431.875	0.2013	White Bellied Sholakili	
246	Spectrogram 1	1	96.765023710	96.959449025	3703.070	5767.030	SHAL-KODAI-BlBl__-0002.WAV.wav	2063.960	0.1944	White Bellied Sholakili	
247	Spectrogram 1	1	97.023495011	97.098977780	2241.727	4220.316	SHAL-KODAI-BlBl__-0002.WAV.wav	1978.589	0.0755	White Bellied Sholakili	
248	Spectrogram 1	1	97.131000773	97.339150228	2161.378	2929.713	SHAL-KODAI-BlBl__-0002.WAV.wav	768.335	0.2081	White Bellied Sholakili	
249	Spectrogram 1	1	101.648529496	101.742311118	3446.959	3878.833	SHAL-KODAI-BlBl__-0002.WAV.wav	431.874	0.0938	White Bellied Sholakili	
250	Spectrogram 1	1	101.879552517	102.030518056	3441.937	3793.463	SHAL-KODAI-BlBl__-0002.WAV.wav	351.526	0.1510	White Bellied Sholakili	
251	Spectrogram 1	1	102.142598532	102.334736490	3451.980	3788.441	SHAL-KODAI-BlBl__-0002.WAV.wav	336.461	0.1921	White Bellied Sholakili	
252	Spectrogram 1	1	102.394207763	102.588633078	5680.804	6600.648	SHAL-KODAI-BlBl__-0002.WAV.wav	919.844	0.1944	White Bellied Sholakili	
253	Spectrogram 1	1	102.625230648	102.844816887	2227.667	5316.074	SHAL-KODAI-BlBl__-0002.WAV.wav	3088.407	0.2196	White Bellied Sholakili	
254	Spectrogram 1	1	102.915724943	103.158184747	1906.272	3618.706	SHAL-KODAI-BlBl__-0002.WAV.wav	1712.434	0.2425	White Bellied Sholakili	
255	Spectrogram 1	1	103.199357167	103.396069839	2503.866	3704.076	SHAL-KODAI-BlBl__-0002.WAV.wav	1200.210	0.1967	White Bellied Sholakili	
256	Spectrogram 1	1	103.446391577	103.686564025	4181.574	5944.226	SHAL-KODAI-BlBl__-0002.WAV.wav	1762.652	0.2402	White Bellied Sholakili	
257	Spectrogram 1	1	103.714012305	103.880989340	3643.644	4648.004	SHAL-KODAI-BlBl__-0002.WAV.wav	1004.360	0.1670	White Bellied Sholakili	
258	Spectrogram 1	1	103.965621536	104.146322711	6557.455	7923.385	SHAL-KODAI-BlBl__-0002.WAV.wav	1365.930	0.1807	White Bellied Sholakili	
259	Spectrogram 1	1	104.194357201	104.427667579	5422.529	6301.344	SHAL-KODAI-BlBl__-0002.WAV.wav	878.815	0.2333	White Bellied Sholakili	
261	Spectrogram 1	1	104.436816825	104.676989273	2855.535	3528.456	SHAL-KODAI-BlBl__-0002.WAV.wav	672.921	0.2402	White Bellied Sholakili	
262	Spectrogram 1	1	104.736460545	104.967483725	3367.758	4743.731	SHAL-KODAI-BlBl__-0002.WAV.wav	1375.973	0.2310	White Bellied Sholakili	
266	Spectrogram 1	1	105.010943343	105.205368658	2333.268	3302.475	SHAL-KODAI-BlBl__-0002.WAV.wav	969.207	0.1944	White Bellied Sholakili	
267	Spectrogram 1	1	105.253403148	105.470702029	3533.478	4547.881	SHAL-KODAI-BlBl__-0002.WAV.wav	1014.403	0.2173	White Bellied Sholakili	
268	Spectrogram 1	1	105.525598589	105.729173330	2333.268	3181.952	SHAL-KODAI-BlBl__-0002.WAV.wav	848.684	0.2036	White Bellied Sholakili	
280	Spectrogram 1	1	118.003646926	118.096284870	3366.299	3700.088	SHAL-KODAI-BlBl__-0002.WAV.wav	333.789	0.0926	White Bellied Sholakili	
282	Spectrogram 1	1	118.270123975	118.385635486	3106.317	3447.208	SHAL-KODAI-BlBl__-0002.WAV.wav	340.891	0.1155	White Bellied Sholakili	
283	Spectrogram 1	1	118.479415954	118.787065423	4572.175	5692.036	SHAL-KODAI-BlBl__-0002.WAV.wav	1119.861	0.3076	White Bellied Sholakili	
284	Spectrogram 1	1	118.835099912	119.091283857	3970.424	6818.285	SHAL-KODAI-BlBl__-0002.WAV.wav	2847.861	0.2562	White Bellied Sholakili	Dual Syrinx
285	Spectrogram 1	1	119.107294243	119.388639110	3541.367	5786.111	SHAL-KODAI-BlBl__-0002.WAV.wav	2244.744	0.2813	White Bellied Sholakili	Dual Syrinx ??
286	Spectrogram 1	1	119.448110383	119.698575936	3275.212	4560.792	SHAL-KODAI-BlBl__-0002.WAV.wav	1285.580	0.2505	White Bellied Sholakili	Dual Syrinx
287	Spectrogram 1	1	119.770627137	119.961621417	3189.841	4043.547	SHAL-KODAI-BlBl__-0002.WAV.wav	853.706	0.1910	White Bellied Sholakili	
288	Spectrogram 1	1	120.054257851	120.260119950	3277.783	3978.906	SHAL-KODAI-BlBl__-0002.WAV.wav	701.123	0.2059	White Bellied Sholakili	
289	Spectrogram 1	1	120.349326859	120.541464817	3291.987	3931.309	SHAL-KODAI-BlBl__-0002.WAV.wav	639.322	0.1921	White Bellied Sholakili	??
290	Spectrogram 1	1	120.620377778	120.636389274	4314.962	7162.823	SHAL-KODAI-BlBl__-0002.WAV.wav	2847.861	0.0160	White Bellied Sholakili	
291	Spectrogram 1	1	120.642107666	120.658119162	5948.398	7674.159	SHAL-KODAI-BlBl__-0002.WAV.wav	1725.761	0.0160	White Bellied Sholakili	
292	Spectrogram 1	1	120.661550197	120.678705372	6552.059	7688.363	SHAL-KODAI-BlBl__-0002.WAV.wav	1136.304	0.0172	White Bellied Sholakili	
293	Spectrogram 1	1	120.677561694	120.881136435	5096.171	7233.841	SHAL-KODAI-BlBl__-0002.WAV.wav	2137.670	0.2036	White Bellied Sholakili	
294	Spectrogram 1	1	120.941751387	121.091573247	4052.192	7198.332	SHAL-KODAI-BlBl__-0002.WAV.wav	3146.140	0.1498	White Bellied Sholakili	Dual Syrinx
295	Spectrogram 1	1	121.122452562	121.378636506	2347.737	3796.524	SHAL-KODAI-BlBl__-0002.WAV.wav	1448.787	0.2562	White Bellied Sholakili	
296	Spectrogram 1	1	121.426669619	121.520451241	3455.633	4733.974	SHAL-KODAI-BlBl__-0002.WAV.wav	1278.341	0.0938	White Bellied Sholakili	
297	Spectrogram 1	1	121.527313311	121.606227116	3966.969	5870.277	SHAL-KODAI-BlBl__-0002.WAV.wav	1903.308	0.0789	White Bellied Sholakili	
298	Spectrogram 1	1	121.614232864	121.698865060	3455.633	3888.848	SHAL-KODAI-BlBl__-0002.WAV.wav	433.215	0.0846	White Bellied Sholakili	
299	Spectrogram 1	1	121.703439773	121.773204151	2589.201	3285.187	SHAL-KODAI-BlBl__-0002.WAV.wav	695.986	0.0698	White Bellied Sholakili	
303	Spectrogram 1	1	126.106615484	126.174664344	3268.156	3704.923	SHAL-KODAI-BlBl__-0002.WAV.wav	436.767	0.0680		
304	Spectrogram 1	1	126.365083499	126.505184093	3104.964	3445.855	SHAL-KODAI-BlBl__-0002.WAV.wav	340.891	0.1401		
305	Spectrogram 1	1	126.616119037	126.871159303	4049.516	4997.619	SHAL-KODAI-BlBl__-0002.WAV.wav	948.103	0.2550		
306	Spectrogram 1	1	126.920907035	127.098749014	3619.851	4994.068	SHAL-KODAI-BlBl__-0002.WAV.wav	1374.217	0.1778		
307	Spectrogram 1	1	127.149069175	127.376661162	2579.424	3090.760	SHAL-KODAI-BlBl__-0002.WAV.wav	511.336	0.2276		
308	Spectrogram 1	1	127.452141656	127.896460685	5342.817	7157.351	SHAL-KODAI-BlBl__-0002.WAV.wav	1814.534	0.4443		
309	Spectrogram 1	1	127.973709415	128.221981143	2930.825	3874.923	SHAL-KODAI-BlBl__-0002.WAV.wav	944.098	0.2483		
310	Spectrogram 1	1	128.286676478	128.498556584	2671.597	3876.829	SHAL-KODAI-BlBl__-0002.WAV.wav	1205.232	0.2119		
313	Spectrogram 1	1	132.233333021	132.323907723	3274.146	3707.276	SHAL-KODAI-BlBl__-0002.WAV.wav	433.130	0.0906		
314	Spectrogram 1	1	132.482413452	132.605336262	3100.894	3444.887	SHAL-KODAI-BlBl__-0002.WAV.wav	343.993	0.1229		
315	Spectrogram 1	1	132.702380586	132.993513557	4205.940	4816.703	SHAL-KODAI-BlBl__-0002.WAV.wav	610.763	0.2911		
316	Spectrogram 1	1	133.038800908	133.229654745	3705.256	5338.692	SHAL-KODAI-BlBl__-0002.WAV.wav	1633.436	0.1909		
317	Spectrogram 1	1	133.265237664	133.501378852	2421.645	3262.540	SHAL-KODAI-BlBl__-0002.WAV.wav	840.895	0.2361		
318	Spectrogram 1	1	133.595188594	133.879851943	4827.678	6630.504	SHAL-KODAI-BlBl__-0002.WAV.wav	1802.826	0.2847		
319	Spectrogram 1	1	133.915434862	134.190393779	3622.446	5249.509	SHAL-KODAI-BlBl__-0002.WAV.wav	1627.063	0.2750		
320	Spectrogram 1	1	134.271264049	134.504170426	5435.743	7504.724	SHAL-KODAI-BlBl__-0002.WAV.wav	2068.981	0.2329		
321	Spectrogram 1	1	134.510640048	134.678850209	2843.548	3616.905	SHAL-KODAI-BlBl__-0002.WAV.wav	773.357	0.1682		
322	Spectrogram 1	1	134.720902750	134.859999614	3355.771	5083.377	SHAL-KODAI-BlBl__-0002.WAV.wav	1727.606	0.1391		
323	Spectrogram 1	1	134.902052154	135.034679396	2758.177	3451.185	SHAL-KODAI-BlBl__-0002.WAV.wav	693.008	0.1326		
324	Spectrogram 1	1	135.079966748	135.202889558	3198.599	5163.619	SHAL-KODAI-BlBl__-0002.WAV.wav	1965.020	0.1229		
325	Spectrogram 1	1	135.254646530	135.393743394	2672.806	3260.357	SHAL-KODAI-BlBl__-0002.WAV.wav	587.551	0.1391		
326	Spectrogram 1	1	135.448735178	135.565188367	4043.758	4907.507	SHAL-KODAI-BlBl__-0002.WAV.wav	863.749	0.1165		
327	Spectrogram 1	1	135.626649772	135.739868149	2582.414	3285.466	SHAL-KODAI-BlBl__-0002.WAV.wav	703.052	0.1132		
339	Spectrogram 1	1	140.090577872	140.203796249	3102.270	3453.814	SHAL-KODAI-BlBl__-0002.WAV.wav	351.544	0.1132		
340	Spectrogram 1	1	140.346127924	140.485224788	3102.270	3446.712	SHAL-KODAI-BlBl__-0002.WAV.wav	344.442	0.1391		
341	Spectrogram 1	1	140.556390626	140.842671381	4050.373	4987.823	SHAL-KODAI-BlBl__-0002.WAV.wav	937.450	0.2863		
342	Spectrogram 1	1	140.891193543	141.051316677	3627.810	5080.148	SHAL-KODAI-BlBl__-0002.WAV.wav	1452.338	0.1601		
343	Spectrogram 1	1	141.096604028	141.357006297	2413.386	3457.365	SHAL-KODAI-BlBl__-0002.WAV.wav	1043.979	0.2604		
344	Spectrogram 1	1	141.451624513	141.804218889	5432.069	7161.381	SHAL-KODAI-BlBl__-0002.WAV.wav	1729.312	0.3526		
345	Spectrogram 1	1	141.849506240	141.953020186	4308.534	5419.981	SHAL-KODAI-BlBl__-0002.WAV.wav	1111.447	0.1035		
346	Spectrogram 1	1	141.949785375	142.101821482	3360.481	4216.259	SHAL-KODAI-BlBl__-0002.WAV.wav	855.778	0.1520		
371	Spectrogram 1	1	146.692019212	146.789063536	2245.483	3701.372	SHAL-KODAI-BlBl__-0002.WAV.wav	1455.889	0.0970		
373	Spectrogram 1	1	146.928160400	147.083431318	3008.937	3449.255	SHAL-KODAI-BlBl__-0002.WAV.wav	440.318	0.1553		
374	Spectrogram 1	1	147.151362662	147.468374120	4059.112	4993.011	SHAL-KODAI-BlBl__-0002.WAV.wav	933.899	0.3170		
375	Spectrogram 1	1	147.510426660	147.662462768	3615.319	5167.008	SHAL-KODAI-BlBl__-0002.WAV.wav	1551.689	0.1520		
376	Spectrogram 1	1	147.710984930	147.969769793	2404.370	3625.896	SHAL-KODAI-BlBl__-0002.WAV.wav	1221.526	0.2588		
377	Spectrogram 1	1	148.034466197	148.264137764	5278.497	7302.537	SHAL-KODAI-BlBl__-0002.WAV.wav	2024.040	0.2297		
378	Spectrogram 1	1	148.299720683	148.655549870	3114.686	6204.010	SHAL-KODAI-BlBl__-0002.WAV.wav	3089.324	0.3558		
380	Spectrogram 1	1	148.697602410	148.972561327	3182.329	4652.421	SHAL-KODAI-BlBl__-0002.WAV.wav	1470.092	0.2750		
